{
  "id": "seneca-letter-11",
  "title": "Seneca - Letter XI",
  "shortTitle": "On the blush of modesty",
  "author": "Seneca the Younger",
  "year": 65,
  "lang": "latin",
  "chapters": [
    {
      "title": "Epistula XI - On the blush of modesty",
      "startLine": 1,
      "original": "latin.txt",
      "english": "english.txt",
      "translationCredit": "Latin: The Latin Library · EN: Richard Mott Gummere, public domain, via Wikisource",
      "translationCreditLanguage": "Sources",
      "translationUrl": "https://en.wikisource.org/wiki/Moral_letters_to_Lucilius/Letter_11"
    }
  ]
}
